JWT_SECRET_KEY = abc
DB_HOST="jobrapid-do-user-15315730-0.c.db.ondigitalocean.com"
DB_USER="doadmin"
DB_PASSWORD="AVNS_FripaXu79P7yC33DbmU"
DB_PORT="25060"
DB_NAME="jobrapid"
JWT_SECRET_KEY="your_jwt_secret_key"